@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Barlow", serif;
}

/* ==============Start of common class=============== */
html{
    overflow-x: hidden;
    background-color: #F5F5F5;
}
.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}
.container-fluid{
    max-width: 1630px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}
.row{
    margin: 0 -15px;
}
section, nav{
    display: flex;
    justify-content: center;
}
section{
    padding: 100px 0px;
}
img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.same-button{
    background-color: #AEEAB5;
    color: #fff;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    font-family: "Manrope", serif;
    text-transform: uppercase;
    transition: all 0.5s ease;
}
.fa-arrow-up{
    color: #0504AA;
    font-size: 11px;
    padding: 8px 9px;
    background-color: #fff;
    transform: rotate(45deg);
    border-radius: 50%;
    margin-left: 10px;
}
.same-button:hover{
    background-color: #0504AA;
}
a{
    text-decoration: none;
    display: block;
    font-family: "Manrope", serif;
}
ul{
    list-style: none;
}
h2{
    font-size: 60px;
    line-height: 1.2;
    font-weight: bolder;
    padding-bottom: 30px;
}
span{
    -webkit-text-stroke: 1px black;
    background: transparent;
    color: transparent;
}
p{
    font-family: "Manrope", serif;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.36px;
    font-weight: 300;
    color: #333333;
}
@media screen and (max-width:768px) {
    section{
        padding: 70px 0px;
    }
    p{
        font-size: 16px;
    }
    h2{
        font-size:52px;
        padding-bottom: 20px;
    }
}
@media screen and (max-width:576px) {
    h2{
        font-size:46px;
    }
}
@media screen and (max-width:480px) {
    h2{
        font-size:38px;
    }
    section{
        padding: 50px 0px;
    }
}
/* ===============End of common class================ */

/* ===============Start of header================== */
/* ===============Start of navbar================== */
.navbar{
    top: 25px;
    width: 100%;
    position: absolute;
}
.navbar .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.navbar .logo a{
    max-width: 458px;
}
.menu-button{
    margin-left: auto;
}
.menu-button button{    
    padding: 8px 12px 9px 26px;
    border: none;
    background: transparent;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    background-color: #AEEAB5;
    color: #fff;    
    border-radius:100px;
    min-width: 165px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-button button #mediaButton{
    font-size: 21px;
    color: #AEEAB5;
    padding: 16px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}
.menu-button button #mediaButton:hover{
    background-color: #0504AA;
}
.nav-menu{
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: all 0.5s ease;
    margin-right: 0;
    padding-left: 26px;
    margin-top: 2px;
    display: flex;
    align-items: center;
    border: 2px solid transparent;
}
.navbar .show_list{
    transition: all 0.5s ease;
    width: 100%;
    height: 260px;
    border-radius: 30px;
    background-color: #AEEAB5;
    border: 2px solid #AEEAB5;
}
.nav-menu ul li{
    padding: 10px 0px;
    transition: all 0.5s ease;
}
.nav-menu ul li a{
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 21px;
    transition: all 0.5s ease;
}
.nav-menu ul li a:hover{
    color: #0504AA;
    text-decoration: underline;
}
.nav-menu ul li a.active{
    color: #0504AA;
    text-decoration: underline;
}
.fa-x{
    background-color: #0504AA !important;
}
@media screen and (max-width:768px) {
    .navbar .logo a{
        margin-top: 10px;
        max-width: 358px;
    }
    .menu-button button{    
        padding: 8px 12px 9px 26px;
        font-size: 20px;
        min-width: 145px;
    }
    .menu-button button #mediaButton{
        font-size: 18px;
        padding: 12px;
    }
    .nav-menu ul li a{
        font-size: 18px;
    }
    .nav-menu ul li{
        padding: 5px 0px;
    }
    .navbar .show_list{
        height: 200px;
        border-radius: 20px;
    }
}
@media screen and (max-width:576px) {
    .navbar .logo a{
        margin-top: 10px;
        max-width: 300px;
    }
}
@media screen and (max-width:480px) {
    .navbar .logo a{
        margin-top: 10px;
        max-width: 200px;
    }
    .menu-button button{    
        padding: 6px 10px 6px 20px;
        font-size: 18px;
        min-width: 125px;
    }
    .nav-menu{
        padding-left: 20px;
    }
    .menu-button button #mediaButton{
        font-size: 16px;
        padding: 8px;
    }
    .nav-menu ul li a{
        font-size: 16px;
    }
}
@media screen and (max-width:380px) {
    .navbar .logo a{
        margin-top: 5px;
        max-width: 160px;
    }
    .menu-button button{    
        padding: 4px 10px 4px 10px;
        font-size: 18px;
        min-width: 105px;
    }
    .nav-menu{
        padding-left: 10px;
    }
    .menu-button button #mediaButton{
        font-size: 14px;
        padding: 8px;
    }
    .nav-menu ul li a{
        font-size: 16px;
    }
}
/* ===========End of navbar==================== */
/* ============End of header=================== */

/* ============Start of main================= */
/* ============Start of banner================ */
.banner{
    width: 100%;
    min-height: 700px;
    background-image: url(../images/banner-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 0px;
}
.banner .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1{
    color: #AEEAB5;
    text-align: center;
    text-transform: uppercase;
    font-size: 140px;
    line-height: 0.55;
}
.banner span{
    display: block;
    -webkit-text-stroke: 1px #fff;
    background: transparent;
    color: transparent;
    line-height: 0.55;
    margin-bottom: 53px;
}
@media screen and (max-width:1200px) {
    .banner h1{
        font-size: 120px;
    }
}
@media screen and (max-width:992px) {
    .banner h1{
        font-size: 110px;
    }
}
@media screen and (max-width:767px) {
    .banner{
        min-height: 600px;
    }
    .banner h1{
        font-size: 80px;
    }
}
@media screen and (max-width:576px) {
    .banner {
        min-height: 500px;
    }
    .banner h1{
        font-size: 65px;
    }
}
@media screen and (max-width:480px) {
    .banner h1{
        font-size: 52px;
    }
    .banner span{
        -webkit-text-stroke: 0.5px #fff;
        margin-bottom: 30px;
    }
}
@media screen and (max-width:380px) {
    .banner h1{
        font-size: 42px;
    }
}
/* =================End of banner========================= */

/* ================Start of about&services================= */
.about_services .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about_services .row:nth-child(1){
    padding-bottom: 100px;
}
.col50{
    max-width: 50%;
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
    position: relative;
}
.aboutus .col50 .image{
    margin-left: -114px;
}
.aboutus .col50:nth-child(1){
    margin-left: -114px;
}
.col50 #back-img{
    position: absolute;
    right: -90px;
    z-index: -1;
}
.aboutus .col50 p:nth-child(2){
    font-weight: 500;
    padding-bottom: 25px;
}
.aboutus .col50 p:nth-child(3){
    padding-bottom: 30px;
}
.aboutus .col50 a{
    max-width: 196px;
    padding: 11px 9px 10px 31px;
}
.services h2{
    padding-bottom: 38px;
}
.accordion_row{
    padding-bottom: 45px;
}
.fullbutton{
    display: flex;
    align-items: center;
    padding-top: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 10%);
}
.fullbutton .img{
    min-width: 44px;
    height: 56px;
    margin-top: 10px;
    align-self: flex-start;
}
.accordion-button{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    background-color: #fff;
}
.accordion{
    font-size: 24px;
    line-height: 1.16;
    font-weight: 600;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    cursor: pointer;
    padding: 8px 21px;
    text-transform: capitalize;
    background-color: #F5F5F5;
}
.accordion i{
    font-size: 16px;
    padding: 14px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 10%);
    color: #0504AA;
    background-color: #fff;
}
.accordion.active i{
    transform: rotate(180deg);
}
.panel {
    color: #fff;
    background-color: #F5F5F5;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    position: relative;
    padding: 0 80px 0 21px;
    text-align: left;
}
.services a{
    max-width: 224px;
    padding: 11px 9px 10px 29px;
}
.about_services .row:nth-child(2){
    flex-direction: row-reverse;
    align-items: flex-start;
}
.services .col50:nth-child(1){
    margin-right: -110px;
}
.services .col50 .image{
    margin-right: -110px;
}
#frontimg{
    position: absolute;
    left: -90px;
    bottom: 43px;
    z-index: 10;
}
@media screen and (max-width:1600px) {
    .aboutus .col50:nth-child(1){
        margin-left: -50px;
    }
    .aboutus .col50 .image{
        margin-left: -50px;
    }
    .services .col50:nth-child(1){
        margin-right: -50px;
    }
    .services .col50 .image{
        margin-right: -50px;
    }
    #frontimg{
        left: -30px;
    }
    .col50 #back-img{
        position: absolute;
        right: -50px;
        z-index: -1;
    }
}
@media screen and (max-width:1400px) {
    .col50 .image img{
        border-radius: 20px;
    }
    .aboutus .col50:nth-child(1){
        margin-left: -30px;
    }
    .aboutus .col50 .image{
        margin-left: -30px;
    }
    .services .col50:nth-child(1){
        margin-right: -30px;
    }
    .services .col50 .image{
        margin-right: -30px;
    }
}
@media screen and (max-width:1200px) {
    .about_services .row{
        justify-content: center;
    }
    .about_services .row:nth-child(1){
        padding-bottom: 50px;
        flex-direction: column-reverse;
    }
    .about_services .row:nth-child(2){
        flex-direction: column-reverse;
        align-items: center;
    }
    .col50{
        max-width: 70%;
        flex: 0 0 70%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }
    .aboutus .col50:nth-child(1),
    .aboutus .col50 .image,
    .services .col50:nth-child(1),
    .services .col50 .image{
        margin: 0px;
    }
    .col50 #back-img{
        position: absolute;
        right: -90px;
        z-index: -1;
        display: none;
    }
    #frontimg{
        left: -40px;
    }
}
@media screen and (max-width:1024px) {
    .col50{
        max-width: 85%;
        flex: 0 0 85%;
        margin-bottom: 50px;
    }
}
@media screen and (max-width:767px) {
    .about_services .row:nth-child(1){
        padding-bottom: 20px;
    }
    .col50{
        max-width: 85%;
        flex: 0 0 85%;
        margin-bottom: 20px;
    }
    .services h2{
        padding-bottom: 20px;
    }
    .accordion{
        font-size: 20px;
        line-height: 1.16;
    }
    .panel {
        padding: 0 50px 0 21px;
    }
}
@media screen and (max-width:576px) {
    .col50{
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
    .services h2{
        padding-bottom: 20px;
    }
    .accordion{
        font-size: 20px;
    }
    .panel {
        padding: 0 50px 0 21px;
    }
    #frontimg{
        width: 150px;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }
}
@media screen and (max-width:480px) {
    .accordion{
        font-size: 18px;
    }
}
/* =====================End of about_services===================== */

/* ===================Start of production======================== */
.production{
    padding: 0px;
}
.marquee-text{
    overflow: clip;
}
.marquee-texttrack{
    display: flex;
    gap: 50px;
    width: max-content;
    animation: marquee-movetext 15s linear infinite forwards;
    margin-bottom: 20px;
}
.marquee-texttrack2{
    display: flex;
    gap: 50px;
    width: max-content;
    animation: marquee-movetext 15s linear infinite reverse;
}
.marquee-texttrack p,
.marquee-texttrack2 p{
    font-size: 60px;
    letter-spacing: 3px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #87AECE;
    font-weight: 800 !important;
    position: relative;
    font-family: "Barlow", serif;
}
.marquee-texttrack p::before{
    content: "";
    height: 16px;
    width: 16px;
    position: absolute;
    background-color: #87AECE;
    border-radius: 50%;
    left: -20px;
    top: 40%;
}
.marquee-texttrack2 p::before{
    content: "";
    height: 16px;
    width: 16px;
    position: absolute;
    background-color: #87AECE;
    border-radius: 50%;
    right: -20px;
    top: 40%;
}
.production p:nth-child(even){
    color: #AEEAB5;
}
.marquee-texttrack p:nth-child(even)::before{
    content: "";
    height: 16px;
    width: 16px;
    position: absolute;
    background-color: #AEEAB5;
    border-radius: 50%;
    left: -20px;
    top: 40%;
}
.marquee-texttrack2 p:nth-child(even)::before{
    content: "";
    height: 16px;
    width: 16px;
    position: absolute;
    background-color: #AEEAB5;
    border-radius: 50%;
    right: -20px;
    top: 40%;
}
@keyframes marquee-movetext {
    to {
        transform: translateX(-50%);
    }
}
@media screen and (max-width:1200px) {
    .marquee-texttrack p,
    .marquee-texttrack2 p{
        font-size: 52px;
    }
}
@media screen and (max-width:768px) {
    .marquee-texttrack p,
    .marquee-texttrack2 p{
        font-size: 46px;
    }
}
@media screen and (max-width:576px) {
    .marquee-texttrack p,
    .marquee-texttrack2 p{
        font-size: 40px;
    }
}
/* ==========================End of production================= */

/* ==========================Start of work===================== */
.work .container-fluid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work h2{
    padding-bottom: 50px;
}
.work .grid-x{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 30px;
}
.grid-item{
    max-height: 349px;
    overflow: hidden;
    border-radius: 20px;
    align-self: center;
}
.work .grid-x .grid-item .img{
    height: 100%;
    width: 100%;
    position: relative;
}
.grid-item .img .content{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease;
    background-color: #AEEAB5;
    border-radius: 20px;
}
.grid-item .content h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.167;
    text-transform: capitalize;
}
.grid-item .content .creation{    
    padding: 40px 30px 0px;
    display: flex;
    justify-content: space-between;
}
.grid-item .content span{
    position: absolute;
    text-align: end;
    font-size: 80px;
    letter-spacing: 4px;
    padding: 0;
    font-weight: 800;
    -webkit-text-stroke: 1px #fff;
    background: transparent;
    text-transform: uppercase;
    bottom: -15px;
    right: 0;
}
.grid-item .content a i{
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}
.grid-item .content a i:hover{
    background-color: #0504AA;
}
.grid-item:hover .content{
    top: 0;
}
.work .explore a{
    padding: 11px 9px 10px 32px;
}
@media screen and (max-width:1400px) {
    .grid-item .content span{
        font-size: 65px;
    }
}
@media screen and (max-width:1200px) {
    .work .grid-x{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
    }
    .grid-item .content span{
        font-size: 56px;
    }
    .grid-item .content .creation{    
        padding: 20px 20px 0px;
    }
}
@media screen and (max-width:992px) {
    .work .grid-x{        
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        row-gap: 25px;
    }
    .grid-item .content .creation{    
        padding: 40px 30px 0px;
    }
    .grid-item .content span{
        font-size: 70px;
    }
}
@media screen and (max-width:768px) {
    .work h2{
        padding-bottom: 20px;
    }
    .work .grid-x{
        column-gap: 15px;
        row-gap: 15px;
    }
    .grid-item .content .creation{    
        padding: 20px 20px 0px;
    }
    .grid-item .content span{
        font-size: 52px;
        bottom: -10px;
    }
    .grid-item .content h3{
        font-size: 20px;
    }
}
@media screen and (max-width:576px) {
    .work .grid-x{        
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 30px;
    }
    .grid-item .content .creation{    
        padding: 40px 30px 0px;
    }
    .grid-item .content span{
        font-size: 70px;
        bottom: -10px;
    }
    .grid-item .content h3{
        font-size: 24px;
    }
}
@media screen and (max-width:380px) {
    .work .grid-x{   
        row-gap: 15px;
    }
    .grid-item .content .creation{    
        padding: 30px 20px 0px;
    }
    .grid-item .content span{
        font-size: 60px;
        bottom: -10px;
    }
}
/* ===========================End of work========================== */

/* ========================Start of brands========================= */
.brands{
    padding: 0px;
    min-height: 174px;
    width: 100%;    
    background-color: #87AECE;
}
.brands .container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 52px;
    position: relative;
}
.swiper{
    width: 100%;
    height: 100%;
}
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 63px 52px;
    object-fit: cover;
}
.brands .swiper-button-next{
    position: absolute;
    color: #fff;
    right: 2%;
    top: 35%;
    --swiper-navigation-size: 18px;
    padding: 26px;
    transition: all 0.5s ease;
    border-radius: 50%;
    background-color: #ffffff41;
    box-shadow: 0 10px 30px rgba(0,0,0,25%);
}
.brands .swiper-button-prev{
    position: absolute;
    left: 2%;
    top: 35%;
    padding: 26px;
    color: #fff;
    background-color: rgba(255,255,255,20%);
    box-shadow: 0 10px 30px rgba(0,0,0,25%);
    border-radius: 50%;
    --swiper-navigation-size: 18px;
    transition: all 0.5s ease;
}
.brands .swiper-button-next:hover,
.brands .swiper-button-prev:hover{
    background-color: #AEEAB5;
    color: #0504AA;
}
@media screen and (max-width:1600px) {
    .swiper-slide{
        padding: 63px 40px;
        object-fit: cover;
    }
}
@media screen and (max-width:1400px) {
    .swiper-slide{
        padding: 63px 30px;
        object-fit: cover;
    }
}
@media screen and (max-width:1200px) {
    .swiper-slide{
        padding: 63px 20px;
        object-fit: cover;
    }
}
@media screen and (max-width:768px) {
    .swiper-slide{
        padding: 63px 10px;
    }
    .brands .swiper-button-next{
        right: 1%;
        top: 40%;
        --swiper-navigation-size: 18px;
        padding: 20px;
    }
    .brands .swiper-button-prev{
        left: 1%;
        top: 40%;
        padding: 20px;
        --swiper-navigation-size: 18px;
    }
}
@media screen and (max-width:480px) {
    .brands .swiper-button-next{
        right: 2%;
        top: 40%;
        --swiper-navigation-size: 18px;
        padding: 20px;
    }
    .brands .swiper-button-prev{
        left: 2%;
        top: 40%;
        padding: 20px;
        --swiper-navigation-size: 18px;
    }
}
/* =========================End of brands==================== */

/* =========================Start of intouch================= */
.intouch .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.intouch p{
    padding: 0 22%;
    margin-bottom: 31px;
}
.intouch a{
    padding: 11px 9px 10px 35px;
}
@media screen and (max-width:1200px) {
    .intouch p{
        padding: 0 20%;
    }
}
@media screen and (max-width:992px) {
    .intouch p{
        padding: 0 15%;
    }
}
@media screen and (max-width:768px) {
    .intouch p{
        padding: 0 10%;
    }
}
@media screen and (max-width:576px) {
    .intouch p{
        padding: 0 5%;
    }
}
@media screen and (max-width:480px) {
    .intouch p{
        padding: 0;
        margin-bottom: 20px;
    }
}

/* =======================End of intouch===================== */
/* =======================End of main======================== */ 

/* =======================Start of footer==================== */
footer{
    min-height: 340px;
    background-color: #87AECE;
    padding-top: 100px;
}
footer .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer-top {
    display: flex;
}
.footer-top .col40{
    max-width: 40%;
    flex: 0 0 40%;
    padding: 0 0px 69px 15px;
    justify-content: flex-start;
    padding-bottom: 69px;
}
.footer-top .col40:nth-child(2){
    margin-left: auto;
}
.footer-top .col40 .logo a{
    max-width: 314px;
    margin-bottom: 25px;
}
.footer-top .col40 p{
    color: #fff;
}
.footer-top ul{
    display: flex;
    justify-content:end ;
}
.footer-top ul:nth-child(1){
    padding-bottom: 55px;
    padding-top: 11px;
}

.footer-top ul:nth-child(1) li{
    padding-left: 39px;
}
.footer-top ul:nth-child(1) a{
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    line-height: 1.389;
    transition: all 0.5s ease;
}
.footer-top ul:nth-child(1) a:hover{
    color: #0504AA;
    text-decoration: underline;
}
.footer-top ul:nth-child(2) a{
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #AEEAB5;
    transition: all 0.5s ease;
}
.footer-top ul:nth-child(2) a:hover{
    background-color: #0504AA;
}
.footer-bottom{
    text-align: center;
    padding: 24px;
    border-top: 1px solid rgba(255,255,255,30%);
}
.footer-bottom a{
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.36px;
    line-height: 1.55;
    transition: all 0.5s ease;
}
.footer-bottom i{
    font-size: 14px;
}
.footer-bottom a:hover{
    color: #0504AA;
}
@media screen and (max-width:992px) {
    .footer-top .col40 .logo a{
        max-width: 280px;
        margin-bottom: 25px;
    }
    .footer-top ul:nth-child(1) li{
        padding-left: 25px;
    }
    .footer-top ul:nth-child(1){
        padding-bottom: 30px;
        padding-top: 5px;
    }
}
@media screen and (max-width:768px) {
    .footer-top .col40{
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0 15px 50px 15px;
    }
    footer{
        min-height: 340px;
        background-color: #87AECE;
        padding-top:70px;
    }
    .footer-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-top .col40 .logo a{
        max-width: 400px;
        margin-bottom: 20px;
    }
    .footer-top .col40:nth-child(2){
        margin-left: 0;
    }
    .footer-top ul{
        display: flex;
        justify-content: center;
    }
    .footer-top ul:nth-child(1) li{
        padding: 0px 5px;
    }
    .footer-top ul:nth-child(2) a{
        margin: 0 5px;
    }
}
@media screen and (max-width:480px) {
    footer{
        padding-top: 50px;
    }
    .footer-top .col40{
        padding: 0 15px 30px 15px;
    }
    .footer-top .col40 .logo a{
        max-width: 350px;
    }
    .footer-top ul:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-top ul:nth-child(1) li{
        padding: 5px 0px;
    }
}
/* ======================End of footer========================== */